# PichinchaDemoMicroservice

./: BaseDatos.sql  Dockerfile  PichinchaDemo.sln  PichinchaDemoMicroservice.postman_collection.json  README.md  docker-compose.yml
PichinchaDemoApi/: PichinchaDemoApi.csproj  Program.cs  appsettings.json
PichinchaDemoApi.Test/: ClientesTest.cs  PichinchaDemoApi.UnitTest.csproj  Tests.cs
PichinchaDemoApi/Controllers/: ClienteController.cs  ClientesController.cs  CuentaController.cs  CuentasController.cs  MovimientoController.cs  MovimientosController.cs
PichinchaDemoApi/Data/: DataContext.cs
PichinchaDemoApi/Models/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs  Reporte.cs
PichinchaDemoApi/Properties/: launchSettings.json
PichinchaDemoApi/Repository/: GenericRepository.cs  UnitOfWork.cs
